# asp2

./: README.md
mvc/Asp2/: Asp2.sln
mvc/Asp2/BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.json
mvc/Asp2/BlazorApp/Components/: Routes.razor
mvc/Asp2/BlazorApp/Components/Account/: IdentityRevalidatingAuthenticationStateProvider.cs
mvc/Asp2/BlazorApp/Properties/: launchSettings.json
mvc/Asp2/Insurance.Blazor/: Insurance.Blazor.csproj  Program.cs
mvc/Asp2/Insurance.Blazor/Components/: App.razor  _Imports.razor
mvc/Asp2/Insurance.Blazor/Components/Layout/: NavMenu.razor
mvc/Asp2/Insurance.Blazor/Components/MyComponents/: PersonEditForm.razor  PersonEditForm.razor.cs
mvc/Asp2/Insurance.Blazor/Components/Pages/: Home.razor
mvc/Asp2/Insurance.Blazor/Components/Pages/Person/: Create.razor  Detail.razor  Edit.razor  List.razor  Search.razor
mvc/Asp2/Insurance.Blazor/Properties/: launchSettings.json
mvc/Asp2/InsuranceCorp.Blazer/: Program.cs
mvc/Asp2/InsuranceCorp.Blazer/Components/: App.razor  _Imports.razor
mvc/Asp2/InsuranceCorp.Blazer/Components/Layout/: NavMenu.razor
mvc/Asp2/InsuranceCorp.Blazer/Properties/: launchSettings.json
mvc/Asp2/InsuranceCorp.ConsoleApp/: InsuranceCorp.ConsoleApp.csproj  Program.cs
mvc/Asp2/InsuranceCorp.Data/: DataInitialization.cs  InsCorpDbContext.cs  InsuranceCorp.Data.csproj
mvc/Asp2/InsuranceCorp.Data/Migrations/: 20230402140749_Init.Designer.cs  20230402140749_Init.cs  20230404121342_birthnumber.Designer.cs  20230404121342_birthnumber.cs  20230919225041_cars.Designer.cs  20230919225041_cars.cs  20230926062730_limits.Designer.cs  20230926062730_limits.cs  InsCorpDbContextModelSnapshot.cs
mvc/Asp2/InsuranceCorp.MinimalAPI/: InsuranceCorp.MinimalAPI.csproj  InsuranceCorp.MinimalAPI.http  Program.cs
mvc/Asp2/InsuranceCorp.MinimalAPI/Properties/: launchSettings.json
mvc/Asp2/InsuranceCorp.Model/: Address.cs  Contract.cs  ErrorLog.cs  InsuranceCorp.Model.csproj  Person.cs  RequestLog.cs
mvc/Asp2/InsuranceCorp.WEBAPI/: InsuranceCorp.WEBAPI.csproj  InsuranceCorp.WEBAPI.http  Program.cs
mvc/Asp2/InsuranceCorp.WEBAPI/Controllers/: AddressController.cs  PersonController.cs
mvc/Asp2/InsuranceCorp.WEBAPI/Properties/: launchSettings.json
mvc/Asp2/MVC/Controllers/: HomeController.cs
mvc/Asp2/MVC/Properties/: launchSettings.json
(+1 files in other folders)
